<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    body {
    background: linear-gradient(to right, #532c1f, rgba(202, 193, 190, 0.8) 25%, rgba(214, 195, 181, 0.89) 50%, rgba(160, 82, 45, 0.8) 75%, #532c1f), linear-gradient(to bottom, rgba(210, 180, 140, 0.5), rgba(139, 69, 19, 0.5)), linear-gradient(to right, rgba(255, 248, 220, 0.6), rgba(250, 235, 215, 0.6) 30%, rgba(245, 222, 179, 0.7) 70%, rgba(244, 164, 96, 0.7)), linear-gradient(to bottom, rgba(255, 228, 196, 0.4), rgba(222, 184, 135, 0.4)), linear-gradient(to top, rgba(255, 245, 238, 0.3), rgba(244, 164, 96, 0.3));
    height: 100vh;
    background-size: cover;
    background-blend-mode: multiply;
    padding-top: 5%;
}
</style>
<body>
    <header class="header">
        <nav class="nav container flex">
                <a href="#" class="logo-content flex">
                    <i class='bx bx-coffee logo-icon'></i>
                    <span class="logo-text">CoffeeCrafted.</span>
                </a>
                <div class="menu-content">
                        <ul class="menu-list flex">
                                <li><a href="index.html" class="nav-link active-navlink">Home</a></li>
                                <li><a href="#about" class="nav-link">About</a></li>
                                <li><a href="menu.html" class="nav-link">Menu</a></li>
                                <li><a href="blog.html" class="nav-link">Blog</a></li>
                                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li><a href="service.html" class="nav-link">Services</a></li>
                                <li><a href="contact.html" class="nav-link">Contact</a></li>
                                <li><a href="checkout.html" class="nav-link">Checkout</a></li>
    
                        </ul>
                        <i class='bx bx-x navClose-btn'></i>
                    </div>   
                    <div class="contact-content flex">
                        <!-- cart icon -->
                        <div class="cart_icon" id="cartIcon">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span id="cartCount">0</span>
                              </div>
                        <i class='bx bx-phone phone-icon' ></i>
                        <span class="phone-number">0022-0303-2030</span>
                    </div>
    
                    <i class='bx bx-menu navOpen-btn'></i>
            </nav>
    </header>
    <span><i class="fa-solid fa-check"></i></span>
    <h1>Order Confirmed!</h1>
    <p>Thanks you for your order! 
        your order is now being procced ,<br> we'll keep you updated on its status...
    </p>
    <div class="btn">
<button><a href="menu.html">Continue Shopping!</a></button>
</div>

</body>
</html>